PORT=5000

DATABASE=mongodb://shahfahad01ae:<password>@ac-2ulou2b-shard-00-00.agl5ijh.mongodb.net:27017,ac-2ulou2b-shard-00-01.agl5ijh.mongodb.net:27017,ac-2ulou2b-shard-00-02.agl5ijh.mongodb.net:27017/ordermunch?replicaSet=atlas-xddqlp-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=fXOj5n0nQ4rPtdfJ

JWT_SECRET=order-munch-jwt-secret-key
JWT_EXPIRES_IN=14d

NODE_ENV=development